/* medieval font? */
@import url("https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap");

.battle-container {
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-areas:
    "belig1 content belig2"
    "com1 detail com2"
    "stats1 quiz stats2"
    ". frame .";
    
  /* align-items: center; */
  justify-items: center;
  justify-content:space-around;
  align-content:center;
  background-image: url("../smoke1.jpeg");
  background-size: cover;
  color: white;
}

/* container div for beligierent divs */


.beligerents-1{
  display: flex;
  gap: 15px;
  grid-area:belig1;
  align-self:end;
}

.beligerents-2{
  display: flex;
  gap: 15px;
  grid-area: belig2;
  align-self:end;

}


.beligerent h3, .beligerent h3{
  color: silver;
}

/* div container of beligerent name and pic */
.beligerent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* img element */
.beligerent-flag {
  object-fit: contain;
  width: 150px;
  height: 100px;
}

/* container div for commander divs */
.commanders-1 {
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  grid-area: com1;
  align-self: start;
  margin-top: 20vh;
}

.commanders-2 {
  width: max-content;
  /* height: 100px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  grid-area:com2;
  align-self: start;
  margin-top: 20vh;
}

/* div container of commander name and pic */
.commander {
  display: flex;
  gap: 3px;
  align-items: center;
  align-self: baseline;
  /* baseline align-self aligns each child with other children */
}

/* img element,border radius of 60% to make round, and cover not contain */
.commander-flag {
  object-fit: cover;
  border-radius: 60%;
  width: 35px;
  height: 35px;
}

.content {
  /* width: 60%; */
  width: 40vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  grid-area: content;
}

.battle-title h1{
  margin-bottom: 10px;
  width: 40vw;
  text-align: center;
}

/* <img> of main battle */
.battle-pic {
  width: 100%;
}

/* div containing prelude and description divs of header and paragraph */
.battle-detail {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40vw;
  color: whitesmoke;
  backdrop-filter: blur(5px);
  grid-area: detail;
}

.battle-detail p,
.battle-detail h2 {
  line-height: 25px;
  letter-spacing: 2px;
  font-weight: bold;
}

.prelude,
.description {
  margin-top: 20px;
  text-align: justify;
  width: 100%;
}

.prelude h2,
.description h2 {
  background-color: black;
  color: white;
  width: fit-content;
  padding: 4px;
}

.stats-1 {
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  gap: 15px;
  align-self: center;
  text-align: center;
  grid-area:stats1;
}

.stats-1 h3,
.stats-2 h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats-2 {
  display: flex;
  border-radius: 4px;
  flex-direction: column;
  gap: 15px;
  align-self: center;
  text-align: center;
  grid-area:stats2;
}

.stats-1 svg,
.stats-2 svg {
  font-size: 2rem;
}

.stats-2 h2{
  width: max-content;
}

/* flip the battle statistic icons on the right to face left side */
.stats-2 svg {
  transform: scaleX(-1);
}

.quiz-wrapper {
  margin: 20px 0;
  justify-self: center;
  grid-area: quiz;
  align-self:flex-start;
  width: 40vw;
}

.video {
  width: 70%;
  grid-area: frame;
}

.video iframe {
  margin-top: 10px;
  width: 100%;
}

.battle-result{
  text-align: center;
}

/* -------------MEDIA QUERIES ------------------------------------- */
/* laptop-tablet */
@media screen and (max-width: 1400px) {
  .battle-container {
    grid-template-areas:
      "content content"
      "belig1 belig2"
      "com1 com2"
      "detail detail"
      "stats1 stats2"
      "quiz quiz"
      "frame frame";
      align-items: center;
      justify-content: center;
      column-gap: 100px;
      row-gap: 50px;
  }


  .battle-pic {
    width: 50vw;
    object-fit: contain;
   
  }

  .beligerent-flag {
    object-fit: cover;
    max-width: 70px;
    max-height: 70px;
    border-radius: 60%;
  }

  .beligerents-1,.beligerents-2{
    flex-direction: column;
    align-self: flex-start;
  }

  .commanders-1,.commanders-2{
    align-self: baseline;
    align-items: baseline;
    justify-content: center;
    margin:40px 0
  }

  .commander-flag {
 
    width: 45px;
    height: 45px;
  }
  


  .commander{
    flex-direction:column;
    margin: 0 auto;
    align-items: center;
    /* justify-content: center; */
    justify-self: center;
  }

  .quiz-wrapper{
    width: 40vw;
  }

  .casualty{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  
  .casualty h3{
    display: flex;
    text-align: center;
  }

}


/* MEDIA QUERIES - mobile  */
@media screen and (max-width: 658px) {

  .content,.battle-detail{
    width: 80vw;
  }

  .battle-title h1{
    font-size: 1.3rem;
    width: 90vw;
    text-align: center;
  }

  .battle-result{
    font-size: 0.7rem;
    width: 90vw;
    text-align: center;
  }

  .battle-pic {
    width: 100%;
    object-fit: contain;
    margin: 0 auto;
  }

  .beligerent-flag {
    object-fit: cover;
    width: 30px;
    height: 30px;
  }

  .beligerent h3{
    font-size: small;
  }

  .beligerents-1, .beligerents-2 {
    gap: 3px;
  }

  .commander-flag {
    object-fit: cover;
    border-radius: 60%;
    width: 30px;
    height: 30px;
  }
  
  .stats-1 h3,
  .stats-2 h3 {
    font-size: small;
  }

  .stats-1 svg,
  .stats-2 svg {
    font-size: 1.5rem;
  }

  .video {
    width: 80vw;
    grid-area: frame;
  }
  
  .video iframe{
    border-radius: 6px;

  }
  
  .quiz-wrapper{
    width: 80vw;
  }


}
